* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}
.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.5);
  border-radius: 10px;
}
body {
  background-color: #ccc;
}
.title_small {
  font-size: 22px;
}
.form_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.form_control {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 0.8px solid #ccc;
  border-radius: 4px;
  font-size: 13px;
}
input:focus {
  outline-color: rgb(210, 88, 88);
}
.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
button {
  background-color: rgb(106, 174, 210);
  border: transparent solid;
  border-radius: 5px;
  padding: 3px 10px;
}
button:hover {
  background-color: #ccc;
  transition: 0.5s ease;
  cursor: pointer;
  border: solid red;
}
.textarea_control {
    grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}
@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
